============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
rootdir: C:\Users\SOHAM\Desktop\AutoEDA-Automated-Data-Preprocessing-Toolkit
plugins: anyio-4.9.0, cov-6.2.1
collected 63 items

unit_tests\test_null_handler.py ........................................ [ 63%]
.......................                                                  [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                         Stmts   Miss  Cover
----------------------------------------------------------------
autoeda\_init_.py                                0      0   100%
autoeda\data_optimizer.py                       85     85     0%
autoeda\encoding_categorical.py                 22     22     0%
autoeda\feat_scaling.py                         46     46     0%
autoeda\feature_selector.py                    263    263     0%
autoeda\notebook_data_optimization.py           34     34     0%
autoeda\null_handler.py                         87      2    98%
autoeda\outliers.py                            102    102     0%
autoeda\pca_transformer.py                      23     23     0%
autoeda\pipeline.py                             65     65     0%
autoeda\summary_stats.py                        77     77     0%
autoeda\test_notebook_data_optimization.py      35     35     0%
----------------------------------------------------------------
TOTAL                                          839    754    10%
============================= 63 passed in 2.11s ==============================
